\begin{proof}
Firstly, variables are separated to divide the equation into simpler problems.
\begin{eqnarray*}
u(x,t) &=& X(x) Y(y) T(t) \\[10pt]
X^{''}(x) - B X(x) &=& 0 \\[10pt]
Y^{''}(y) - C Y(y) &=& 0 \\[10pt]
T^{'}(t) - (B + C) T(t) &=& 0 \\[10pt]
X(0) = X(1) = 0, \hspace{10pt} Y(0) &=& Y(1) = 0
\end{eqnarray*}

In \ref{heatAnal}, we have already seen that the solutions to X(x) and Y(y) are
\begin{eqnarray} 
X_m (x) &=& b_n \sin(m \pi x) \\
Y_n (x) &=& a_m \sin(n \pi y)
\end{eqnarray}

Using these values to solve for $T(t)$ gives
\begin{equation}
T_{mn}(t) = c_{mn} \exp(- \pi^2 (m^2 + n^2)t)
\end{equation}

Substituting the solutions yields
\begin{eqnarray}
u_{mn}(x, y, t) &=& X_m(x) Y_n(y) T_{mn}(t)\\
u(x, y, t) &=& \sum_{m=1}^{\infty} \sum_{n=1}^{\infty} A_{mn} \sin(m \pi x) \sin(n \pi y) \exp(- \pi^2 (m^2 + n^2)t)
\end{eqnarray}
where $A_{mn} = b_n a_m c_{mn}$.
The initial condition gives
\begin{equation}
u(x, y, 0) = 1 = \sum_{m=1}^{\infty} \sum_{n=1}^{\infty}  A_{mn} \sin(m \pi x) \sin(n \pi y)
\end{equation}
which is a double Fourier sine series. Thus, the coefficient $A_{mn}$ is chosen such that
\begin{equation}
 A_{mn} = 4 \int_{0}^{1}  \int_{0}^{1} \sin(\pi m x) \sin(\pi n y) \mathrm{d}x \mathrm{d}y = \frac{4(\cos(\pi n) - 1)(\cos(\pi m) - 1)}{\pi^2 m n} 
\end{equation}
Combining the solutions
\begin{eqnarray}
u(x, y, t) = \sum_{m=1}^{\infty} \sum_{n=1}^{\infty} \frac{4(\cos(\pi n) - 1)(\cos(\pi m) - 1)}{\pi^2 m n}  \sin(m \pi x) \sin(n \pi y) e^{- \pi^2 (m^2 + n^2)t} \\
= 0
\end{eqnarray}
\end{proof}
