\begin{thebibliography}{10}

\bibitem{thalesians}
Saeed Amen.
\newblock {\em Trading Thalesians: What the Ancient World Can Teach Us About
  Trading Today}, pages 39--60.
\newblock Palgrave Macmillan UK, London, 2014.

\bibitem{BS}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{cn}
J.~Crank and P.~Nicolson.
\newblock A practical method for numerical evaluation of solutions of partial
  differential equations of the heat-conduction type.
\newblock {\em Advances in Computational Mathematics}, 6(1):207--226, Dec 1996.

\bibitem{DougADI}
Jim Douglas, Jr.
\newblock Alternating direction methods for three space variables.
\newblock {\em Numer. Math.}, 4(1):41--63, December 1962.

\bibitem{duffyfinite}
D.J. Duffy.
\newblock {\em Finite Difference Methods in Financial Engineering: A Partial
  Differential Equation Approach}.
\newblock The Wiley Finance Series. Wiley, 2006.

\bibitem{gtsv}
{Intel}.
\newblock Intel math kernel library for c, gtsv.
\newblock
  \url{https://software.intel.com/en-us/mkl-developer-reference-c-gtsv}, 2019.
\newblock [Online; accessed 7-August-2019].

\bibitem{sepvar}
{Matthew J. Hancock}.
\newblock The 1-d heat equation (18.303, linear partial differential
  equations).
\newblock
  \url{https://ocw.mit.edu/courses/mathematics/18-303-linear-partial-differential-equations-fall-2006/lecture-notes/heateqni.pdf},
  2006.
\newblock [Online; accessed 7-August-2019].

\bibitem{peace}
D.~W. Peaceman and H.~H. Rachford.
\newblock The numerical solution of parabolic and elliptic differential
  equations.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics},
  3(1):28--41, 1955.

\bibitem{windows}
Charles Petzold.
\newblock {\em Programming Windows, Fifth Edition}.
\newblock Microsoft Press, Redmond, WA, USA, 5th edition, 1998.

\bibitem{BM}
Sriram Ramaswamy.
\newblock Pollen grains, random walks and einstein.
\newblock {\em Resonance}, 5, 03 2000.

\bibitem{thomas}
Llewellyn~Hilleth Thomas.
\newblock Elliptic problems in linear difference equations over a network.
\newblock {\em Watson Sci. Comput. Lab. Rept., Columbia University, New York},
  1, 1949.

\end{thebibliography}
