\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Parabolic Partial Differential Equations}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Heat Equation}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Black-Scholes Equation}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Numerical Methods for Parabolic Differential Equations}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Explicit Method}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Implicit Method}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Theta Method and Crank-Nicholson Method}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Rannacher Trick}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Monte-Carlo Simulation}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Motivation for this work}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The problem of numerical solutions}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Testing the High Performance Computing Techniques}{11}{subsection.1.3.2}
\contentsline {subsubsection}{32 bit vs 64 bit}{11}{section*.6}
\contentsline {subsubsection}{Compilers VS/gcc/Intel}{11}{section*.7}
\contentsline {subsubsection}{AVX/Intrinsics}{12}{section*.8}
\contentsline {subsubsection}{Multithreading/OpenMP}{12}{section*.9}
\contentsline {subsubsection}{CUDA}{13}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}Timing the Code}{13}{subsection.1.3.3}
\contentsline {subsubsection}{Windows API}{13}{section*.11}
\contentsline {subsubsection}{Chrono Library}{13}{section*.12}
\contentsline {chapter}{\numberline {2}Work Done Optimizing}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Parallelizing Tridiagonal Systems}{15}{section.2.1}
\contentsline {chapter}{\numberline {3}Conclusions}{16}{chapter.3}
\contentsline {chapter}{\numberline {A}Implementation of the {\tt BarrierOptionCVA} class}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}shorter running title}{18}{appendix.B}
