\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parabolic Partial Differential Equations}{7}{section.1.1}}
\newlabel{Parabolic Partial Differential Equations}{{1.1}{7}{Parabolic Partial Differential Equations}{section.1.1}{}}
\citation{thomas}
\citation{klebaner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heat Equation}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Black-Scholes Equation}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Methods for Parabolic Differential Equations}{8}{section.1.2}}
\citation{Petri}
\citation{BlackScholes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explicit Method}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implicit Method}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theta Method and Crank-Nicholson Method}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rannacher Trick}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Monte-Carlo Simulation}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for this work}{9}{section.1.3}}
\newlabel{PetriTheorem}{{1.3.1}{9}{\cite [Theorem 2.3]{Petri}, see also \cite [pg. 45]{BlackScholes}}{theorem.1.3.1}{}}
\citation{kusswurm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The problem of numerical solutions}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testing the High Performance Computing Techniques}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{32 bit vs 64 bit}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Compilers VS/gcc/Intel}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{AVX/Intrinsics}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multithreading/OpenMP}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timing the Code}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Windows API}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Chrono Library}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Done Optimizing}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallelizing Tridiagonal Systems}{15}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation of the {\tt  BarrierOptionCVA} class}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}shorter running title}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thomas}{1}
\bibcite{klebaner}{2}
\bibcite{kusswurm}{3}
\bibcite{Petri}{P99}
\bibcite{Ross}{Ross}
\bibcite{Hull}{Hull}
\bibcite{BlackScholes}{BS}
