\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation of the Project}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Partial Differential Equations}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Finite Difference Methods}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Discretization}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{28}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Optimizing Solvers}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Compilers and Solution Platforms}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Visual Studio Optimization Switches}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Tridiagonal Solvers}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thomas Algorithm}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Intel Math Kernel Library}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cyclic Reduction}{37}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Open Multi-Processing}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Timing the Code}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Windows Application Programming Interface}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Chrono Library}{40}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Comparison of Optimizations}{41}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Optimal Grid Size}{41}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Base Case}{42}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Visual Studio Optimizations}{43}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Cyclic Reduction with OpenMP}{43}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Conclusion}{46}{chapter.4}
\contentsline {chapter}{\numberline {A}Usage of chrono class}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Implementation of the {\tt PDE} class}{48}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation of the {\tt FiniteDifferenceMethod} class}{49}{appendix.C}
