\begin{thebibliography}{10}

\bibitem{nobel}
The sveriges riksbank prize in economic sciences in memory of alfred nobel
  1997.
\newblock
  \url{https://www.nobelprize.org/prizes/economic-sciences/1997/press-release/},
  Oct 1997.
\newblock [Online; accessed 28-August-2019].

\bibitem{thalesians}
Saeed Amen.
\newblock {\em Trading Thalesians: What the Ancient World Can Teach Us About
  Trading Today}, pages 39--60.
\newblock Palgrave Macmillan UK, London, 2014.

\bibitem{austin}
TRAVIS~M Austin, Markus Berndt, and J~David Moulton.
\newblock A memory efficient parallel tridiagonal solver.
\newblock {\em Preprint LA-VR-03-4149}, 2004.

\bibitem{BS}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{firstFDM}
Michael~J. Brennan and Eduardo~S. Schwartz.
\newblock Finite difference methods and jump processes arising in the pricing
  of contingent claims: A synthesis.
\newblock {\em The Journal of Financial and Quantitative Analysis},
  13(3):461--474, 1978.

\bibitem{openmp}
Barbara Chapman, Gabriele Jost, and Ruud van~der Pas.
\newblock {\em Using OpenMP: Portable Shared Memory Parallel Programming
  (Scientific and Engineering Computation)}, pages 23 -- 25.
\newblock The MIT Press, 2007.

\bibitem{basket}
Jaehyuk Choi.
\newblock Sum of all black–scholes–merton models: An efficient pricing
  method for spread, basket, and asian options.
\newblock {\em Journal of Futures Markets}, 38(6):627--644, 2018.

\bibitem{chavez}
Gustavo Chávez, George Turkiyyah, Stefano Zampini, Hatem Ltaief, and David
  Keyes.
\newblock Accelerated cyclic reduction: A distributed-memory fast solver for
  structured linear systems.
\newblock {\em Parallel Computing}, 74:65 -- 83, 2018.
\newblock Parallel Matrix Algorithms and Applications (PMAA'16).

\bibitem{cn}
J.~Crank and P.~Nicolson.
\newblock A practical method for numerical evaluation of solutions of partial
  differential equations of the heat-conduction type.
\newblock {\em Advances in Computational Mathematics}, 6(1):207--226, Dec 1996.

\bibitem{DougADI}
Jim Douglas, Jr.
\newblock Alternating direction methods for three space variables.
\newblock {\em Numer. Math.}, 4(1):41--63, December 1962.

\bibitem{duffyfinite}
D.J. Duffy.
\newblock {\em Finite Difference Methods in Financial Engineering: A Partial
  Differential Equation Approach}.
\newblock The Wiley Finance Series. Wiley, 2006.

\bibitem{duffycpp}
D.J. Duffy.
\newblock {\em Financial Instrument Pricing Using C++}.
\newblock The Wiley Finance Series. Wiley, 2013.

\bibitem{evans}
G.~Evans, J.M. Blackledge, and P.~Yardley.
\newblock {\em Numerical methods for partial differential equations}.
\newblock Springer undergraduate mathematics series. Springer, 2000.

\bibitem{cloudfunc}
Sadjad Fouladi, Francisco Romero, Dan Iter, Qian Li, Shuvo Chatterjee, Christos
  Kozyrakis, Matei Zaharia, and Keith Winstein.
\newblock From laptop to lambda: Outsourcing everyday jobs to thousands of
  transient functional containers.
\newblock In {\em 2019 {USENIX} Annual Technical Conference ({USENIX} {ATC}
  19)}, pages 475--488, Renton, WA, July 2019. {USENIX} Association.

\bibitem{glasserman}
P.~Glasserman.
\newblock {\em Monte Carlo Methods in Financial Engineering}, pages 2 -- 3.
\newblock Applications of mathematics : stochastic modelling and applied
  probability. Springer, 2004.

\bibitem{Hockney}
R.~W. Hockney.
\newblock A fast direct solution of poisson's equation using fourier analysis.
\newblock {\em J. ACM}, 12(1):95--113, January 1965.

\bibitem{hull}
John Hull.
\newblock {\em Options, Futures, and Other Derivatives}.
\newblock Pearson Education Limited, ninth edition edition, 2018.

\bibitem{gtsv}
{Intel}.
\newblock Intel math kernel library for c, gtsv.
\newblock
  \url{https://software.intel.com/en-us/mkl-developer-reference-c-gtsv}, 2019.
\newblock [Online; accessed 7-August-2019].

\bibitem{weather}
Stephen Jewson and Mihail Zervos.
\newblock The black-scholes equation for weather derivatives.
\newblock {\em SSRN Electronic Journal}, 09 2003.

\bibitem{klebaner}
F.C. Klebaner.
\newblock {\em Introduction to Stochastic Calculus with Applications}.
\newblock Introduction to Stochastic Calculus with Applications. Imperial
  College Press, 2005.

\bibitem{kohl}
P.~Kohl-Landgraf.
\newblock {\em PDE Valuation of Interest Rate Derivatives: From Theory to
  Implementation}, pages 423--438.
\newblock Books on Demand, 2007.

\bibitem{sepvar}
{Matthew J. Hancock}.
\newblock The 1-d heat equation (mit course 18.303, linear partial differential
  equations).
\newblock
  \url{https://ocw.mit.edu/courses/mathematics/18-303-linear-partial-differential-equations-fall-2006/lecture-notes/heateqni.pdf},
  2006.
\newblock [Online; accessed 7-August-2019].

\bibitem{merton}
Robert~C. Merton.
\newblock Option pricing when underlying stock returns are discontinuous.
\newblock {\em Journal of Financial Economics}, 3(1):125 -- 144, 1976.

\bibitem{gf}
{Microsoft}.
\newblock /gf (eliminate duplicate strings).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/gf-eliminate-duplicate-strings?view=vs-2019},
  2016.
\newblock [Online; accessed 10-August-2019].

\bibitem{gy}
{Microsoft}.
\newblock /gy (enable function-level linking).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/gy-enable-function-level-linking?view=vs-2019},
  2016.
\newblock [Online; accessed 10-August-2019].

\bibitem{ob}
{Microsoft}.
\newblock /ob (inline function expansion).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/ob-inline-function-expansion?view=vs-2019},
  2016.
\newblock [Online; accessed 10-August-2019].

\bibitem{oi}
{Microsoft}.
\newblock /oi (generate intrinsic functions).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/oi-generate-intrinsic-functions?view=vs-2019},
  2016.
\newblock [Online; accessed10-August-2019].

\bibitem{ot}
{Microsoft}.
\newblock /os, /ot (favor small code, favor fast code).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/os-ot-favor-small-code-favor-fast-code?view=vs-2019},
  2016.
\newblock [Online; accessed 10-August-2019].

\bibitem{vsopt}
{Microsoft}.
\newblock /o options (optimize code).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/o-options-optimize-code?view=vs-2019},
  2017.
\newblock [Online; accessed 10-August-2019].

\bibitem{og}
{Microsoft}.
\newblock /og (global optimizations).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/og-global-optimizations?view=vs-2019},
  2017.
\newblock [Online; accessed 10-August-2019].

\bibitem{oy}
{Microsoft}.
\newblock /oy (frame-pointer omission).
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/reference/oy-frame-pointer-omission?view=vs-2019},
  2018.
\newblock [Online; accessed 10-August-2019].

\bibitem{morton}
K.~W. Morton and D.~F. Mayers.
\newblock {\em Numerical Solution of Partial Differential Equations: An
  Introduction}.
\newblock Cambridge University Press, 2 edition, 2005.

\bibitem{hofen}
Martin Neuenhofen.
\newblock A time-optimal algorithm for solving (block-) tridiagonal linear
  systems of dimension n on a distributed computer of n nodes.
\newblock {\em arXiv preprint arXiv:1801.09840}, 2018.

\bibitem{fpga}
Samuel Palmer.
\newblock Accelerating implicit finite difference schemes using a hardware
  optimised implementation of the thomas algorithm for fpgas.
\newblock {\em arXiv preprint arXiv: 1402.5094, 2014}, 2014.

\bibitem{peace}
D.~W. Peaceman and H.~H. Rachford.
\newblock The numerical solution of parabolic and elliptic differential
  equations.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics},
  3(1):28--41, 1955.

\bibitem{windows}
Charles Petzold.
\newblock {\em Programming Windows, Fifth Edition}.
\newblock Microsoft Press, Redmond, WA, USA, 5th edition, 1998.

\bibitem{seltri}
Pablo Quesada-Barriuso, Juli{\'a}n Lamas-Rodr{\'\i}guez, Dora~B Heras,
  Montserrat B{\'o}o, and Francisco Arg{\"u}ello.
\newblock Selecting the best tridiagonal system solver projected on multi-core
  cpu and gpu platforms.
\newblock In {\em Proceedings of the International Conference on Parallel and
  Distributed Processing Techniques and Applications (PDPTA)}, page~1. The
  Steering Committee of The World Congress in Computer Science, Computer~…,
  2011.

\bibitem{BM}
Sriram Ramaswamy.
\newblock Pollen grains, random walks and einstein.
\newblock {\em Resonance}, 5, 03 2000.

\bibitem{gdsmith}
G.D. Smith, G.D. Smith, G.D.S. Smith, M.~Smither, and Oxford~University Press.
\newblock {\em Numerical Solution of Partial Differential Equations: Finite
  Difference Methods}.
\newblock Oxford applied mathematics and computing science series. Clarendon
  Press, 1985.

\bibitem{tavella}
D.~Tavella and C.~Randall.
\newblock {\em Pricing Financial Instruments: The Finite Difference Method}.
\newblock Wiley Series in Financial Engineering. Wiley, 2000.

\bibitem{terekhov}
Andrew~V Terekhov.
\newblock Parallel dichotomy algorithm for solving tridiagonal system of linear
  equations with multiple right-hand sides.
\newblock {\em Parallel Computing}, 36(8):423--438, 2010.

\bibitem{openmpfaq}
{The OpenMP Architecture Review Board}.
\newblock What problem does openmp solve?
\newblock \url{https://www.openmp.org/about/openmp-faq/}, 2018.
\newblock [Online; accessed 10-August-2019].

\bibitem{jwthomas}
J.W. Thomas.
\newblock {\em Numerical Partial Differential Equations: Finite Difference
  Methods}.
\newblock Texts in Applied Mathematics. Springer New York, 2013.

\bibitem{thomas}
Llewellyn~Hilleth Thomas.
\newblock Elliptic problems in linear difference equations over a network.
\newblock {\em Watson Sci. Comput. Lab. Rept., Columbia University, New York},
  1, 1949.

\bibitem{compiler}
Linda Torczon and Keith Cooper.
\newblock {\em Engineering A Compiler}, pages 19--21.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2nd edition,
  2011.

\bibitem{gtsvSource}
{University of Tennessee}.
\newblock Lapack: Linear algebra package, dgtsv().
\newblock
  \url{http://www.netlib.org/lapack/explore-html/d4/d62/group__double_g_tsolve_ga2bf93f2ddefa5e671866eb2191dc19d4.html#ga2bf93f2ddefa5e671866eb2191dc19d4},
  2016.
\newblock [Online; accessed 17-August-2019].

\bibitem{openmpnext}
Ruud van~der Pas, Eric Stotzer, and Christian Terboven.
\newblock {\em Using OpenMP -- The Next Step: Affinity, Accelerators, Tasking,
  and SIMD}, pages 25 -- 28.
\newblock The MIT Press, 1st edition, 2017.

\bibitem{wilmott}
Paul Wilmott.
\newblock {\em Paul Wilmott Introduces Quantitative Finance}.
\newblock Wiley-Interscience, New York, NY, USA, 2 edition, 2007.

\bibitem{capinski}
Tomasz Zastawniak and {Maciej J.} Capinski.
\newblock {\em Numerical Methods in Finance with C++}, pages 149 -- 150.
\newblock Mastering Mathematical Finance. Cambridge University Press, 7 2012.

\bibitem{gputri}
Yao Zhang, Jonathan Cohen, and John~D. Owens.
\newblock Fast tridiagonal solvers on the gpu.
\newblock {\em SIGPLAN Not.}, 45(5):127--136, January 2010.

\end{thebibliography}
