\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thomas}
\citation{klebaner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parabolic Partial Differential Equations}{8}{section.1.1}}
\newlabel{Parabolic Partial Differential Equations}{{1.1}{8}{Parabolic Partial Differential Equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heat Equation}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Black Scholes in 1D/2D}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numerical Methods for Parabolic Differential Equations}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit/CN}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo}{10}{section*.8}}
\citation{Petri}
\citation{BlackScholes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this work}{11}{section.1.2}}
\newlabel{PetriTheorem}{{1.2.1}{11}{\cite [Theorem 2.3]{Petri}, see also \cite [pg. 45]{BlackScholes}}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The problem of numerical solutions}{11}{subsection.1.2.1}}
\citation{kusswurm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The approach to optimizations}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{32 bit vs 64 bit}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Compilers VS/gcc/Intel}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{AVX/Intrinsics}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Multithreading/OpenMP}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timing the Code}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Windows API}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Chrono Library}{15}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Done Optimizing}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallelizing Tridiagonal Systems}{16}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation of the {\tt  BarrierOptionCVA} class}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}shorter running title}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thomas}{1}
\bibcite{klebaner}{2}
\bibcite{kusswurm}{3}
\bibcite{Petri}{P99}
\bibcite{Ross}{Ross}
\bibcite{Hull}{Hull}
\bibcite{BlackScholes}{BS}
