\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\citation{merton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{8}{section.1.1}\protected@file@percent }
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{9}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{9}{section.2.1}\protected@file@percent }
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{10}{subsection.2.1.2}\protected@file@percent }
\citation{klebaner}
\newlabel{itopt}{{2.8}{12}{Derivation of the Black-Scholes Equation}{equation.2.1.8}{}}
\newlabel{underGBM}{{2.9}{12}{Derivation of the Black-Scholes Equation}{equation.2.1.9}{}}
\citation{klebaner}
\citation{wilmott}
\newlabel{bsBase}{{2.1.4}{13}{}{theorem.2.1.4}{}}
\newlabel{Feynman}{{2.1.5}{13}{}{theorem.2.1.5}{}}
\newlabel{bsAnal}{{2.1.6}{13}{}{theorem.2.1.6}{}}
\citation{hull}
\newlabel{mainbsproof}{{2.26}{14}{Derivation of the Black-Scholes Equation}{equation.2.1.26}{}}
\citation{weather}
\citation{basket}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Differential Equations}{16}{section.2.2}\protected@file@percent }
\citation{klebaner}
\citation{glasserman}
\citation{capinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeatBase}{{2.38}{18}{Heat Equation}{equation.2.2.38}{}}
\newlabel{heatAnal}{{2.2.1}{18}{}{theorem.2.2.1}{}}
\citation{sepvar}
\newlabel{xlambda}{{2.46}{19}{}{equation.2.2.46}{}}
\newlabel{tlambda}{{2.47}{19}{}{equation.2.2.47}{}}
\newlabel{initB}{{2.54}{20}{}{equation.2.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{HeatTwoBase}{{2.58}{21}{Two Dimensional Heat Equation}{equation.2.2.58}{}}
\newlabel{heat2Anal}{{2.2.2}{22}{}{theorem.2.2.2}{}}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 grid.\relax }}{24}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{gen}{{2.74}{24}{Explicit Method}{equation.2.3.74}{}}
\citation{evans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{25}{figure.caption.7}\protected@file@percent }
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil  of heat equation.\relax }}{27}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil  of Black-Scholes.\relax }}{27}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grid of heat equation.\relax }}{27}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank-Nicolson Method}{27}{subsection.2.3.3}\protected@file@percent }
\citation{duffyfinite}
\citation{peace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{29}{subsection.2.3.4}\protected@file@percent }
\citation{DougADI}
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output grid of heat equation.\relax }}{30}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{30}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{31}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Solution of two dimensional heat equation using ADI.\relax }}{32}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution Platforms}{33}{section.3.1}\protected@file@percent }
\citation{compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers}{34}{section.3.2}\protected@file@percent }
\citation{vsopt}
\citation{og}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic structure of a compiler.\relax }}{35}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Optimization Switches}{35}{section.3.3}\protected@file@percent }
\citation{oi}
\citation{ot}
\citation{oy}
\citation{ob}
\citation{gf}
\citation{gy}
\citation{terekhov}
\citation{chavez}
\citation{hofen}
\citation{austin}
\citation{thomas}
\citation{duffycpp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tridiagonal Solvers}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thomas Algorithm}{37}{subsection.3.4.1}\protected@file@percent }
\citation{gtsv}
\citation{gtsvSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intel Math Kernel Library}{38}{subsection.3.4.2}\protected@file@percent }
\citation{Hockney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cyclic Reduction}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{cyclic}{{3.4.3}{39}{Cyclic Reduction}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic reduction for an eight equation system.\relax }}{40}{figure.caption.14}\protected@file@percent }
\citation{gputri}
\citation{seltri}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Multi-Processing}{41}{section.3.5}\protected@file@percent }
\citation{openmpfaq}
\citation{openmp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The fork-join programming model.\relax }}{42}{figure.caption.15}\protected@file@percent }
\citation{openmpnext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4 threads create 2 threads, nested parallelism.\relax }}{43}{figure.caption.16}\protected@file@percent }
\citation{windows}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation of cyclic reduction using OpenMP.\relax }}{44}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timing the Code}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Windows Application Programming Interface}{44}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Chrono Library}{45}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Optimizations}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Base Case}{46}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base case timings.\relax }}{47}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Visual Studio Optimizations}{47}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/O2 Flag}{47}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/Ox Flag}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Cyclic Reduction with OpenMP}{47}{subsection.4.0.3}\protected@file@percent }
\citation{fpga}
\citation{cloudfunc}
\citation{kohl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  PDE} class}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of the {\tt  FiniteDifferenceMethod} class}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{austin}{2}
\bibcite{BS}{3}
\bibcite{openmp}{4}
\bibcite{basket}{5}
\bibcite{chavez}{6}
\bibcite{cn}{7}
\bibcite{DougADI}{8}
\bibcite{duffyfinite}{9}
\bibcite{duffycpp}{10}
\bibcite{evans}{11}
\bibcite{cloudfunc}{12}
\bibcite{glasserman}{13}
\bibcite{Hockney}{14}
\bibcite{hull}{15}
\bibcite{gtsv}{16}
\bibcite{weather}{17}
\bibcite{klebaner}{18}
\bibcite{kohl}{19}
\bibcite{sepvar}{20}
\bibcite{merton}{21}
\bibcite{gf}{22}
\bibcite{gy}{23}
\bibcite{ob}{24}
\bibcite{oi}{25}
\bibcite{ot}{26}
\bibcite{vsopt}{27}
\bibcite{og}{28}
\bibcite{oy}{29}
\bibcite{morton}{30}
\bibcite{hofen}{31}
\bibcite{fpga}{32}
\bibcite{peace}{33}
\bibcite{windows}{34}
\bibcite{seltri}{35}
\bibcite{BM}{36}
\bibcite{gdsmith}{37}
\bibcite{tavella}{38}
\bibcite{terekhov}{39}
\bibcite{openmpfaq}{40}
\bibcite{jwthomas}{41}
\bibcite{thomas}{42}
\bibcite{compiler}{43}
\bibcite{gtsvSource}{44}
\bibcite{openmpnext}{45}
\bibcite{wilmott}{46}
\bibcite{capinski}{47}
\bibcite{gputri}{48}
