\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merton}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of the Thesis}{9}{section.1.3}\protected@file@percent }
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{11}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{11}{section.2.1}\protected@file@percent }
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{12}{subsection.2.1.2}\protected@file@percent }
\citation{wilmott}
\citation{weather}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Partial Differential Equations}{15}{section.2.2}\protected@file@percent }
\citation{klebaner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{16}{subsection.2.2.1}\protected@file@percent }
\citation{duffyfinite}
\citation{sepvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 discretization.\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{21}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{22}{subsection.2.3.2}\protected@file@percent }
\citation{cn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil of explicit method\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{23}{subsection.2.3.3}\protected@file@percent }
\citation{peace}
\citation{DougADI}
\citation{thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rannacher Trick}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Alternating Direction Implicit Method}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{26}{figure.caption.10}\protected@file@percent }
\citation{windows}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timing the Code}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Windows Application Programming Interface}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chrono Library}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization Experiments}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tridiagonal Solvers}{28}{subsection.3.2.1}\protected@file@percent }
\citation{thomas}
\@writefile{toc}{\contentsline {subsubsection}{Thomas Algorithm}{29}{section*.11}\protected@file@percent }
\citation{gtsv}
\citation{Hockney}
\@writefile{toc}{\contentsline {subsubsection}{Intel Math Kernel Library}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclic Reduction}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}32 bit and 64 bit}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visual Studio Optimization Switches}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optimal Grid Size}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error of grid sizes.\relax }}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timing grid sizes.\relax }}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Explicit method.\relax }}{32}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crank nicolson method.\relax }}{32}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Black-Scholes model testing parameters.\relax }}{32}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces One dimensional heat equation testing parameters.\relax }}{32}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Two dimensional heat equation testing parameters.\relax }}{32}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error of grid sizes.\relax }}{33}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Timing grid sizes.\relax }}{33}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Explicit method.\relax }}{33}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Crank nicolson method.\relax }}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results of the Numerical Experiments}{33}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Averaging 1000 timings for Black-Scholes.\relax }}{33}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Averaging 1000 timings for Black-Scholes and adding random $\epsilon < 10^{-7} $ to step size in order to avoid compiler optimizations.\relax }}{34}{table.caption.22}\protected@file@percent }
\citation{fpga}
\citation{cloudfunc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Further Work}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  FiniteDifferenceMethod} class}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}shorter running title}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{BS}{2}
\bibcite{cn}{3}
\bibcite{DougADI}{4}
\bibcite{duffyfinite}{5}
\bibcite{cloudfunc}{6}
\bibcite{Hockney}{7}
\bibcite{gtsv}{8}
\bibcite{weather}{9}
\bibcite{klebaner}{10}
\bibcite{sepvar}{11}
\bibcite{merton}{12}
\bibcite{fpga}{13}
\bibcite{peace}{14}
\bibcite{windows}{15}
\bibcite{BM}{16}
\bibcite{thomas}{17}
\bibcite{wilmott}{18}
