\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation of the Project}{8}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{10}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Partial Differential Equations}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{19}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Finite Difference Methods}{21}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Discretization}{21}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{23}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Crank - Nicolson Method}{25}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{27}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Optimizing Solvers}{30}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Solution Platforms}{30}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Compilers}{31}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Visual Studio Optimization Switches}{32}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Tridiagonal Solvers}{33}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Thomas Algorithm}{33}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Intel Math Kernel Library}{35}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Cyclic Reduction}{36}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Open Multi-Processing}{37}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Timing the Code}{39}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Windows Application Programming Interface}{39}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Chrono Library}{40}{subsection.3.6.2}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Base Case}{41}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Solution Platforms}{42}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Compilers}{42}{subsection.4.0.3}% 
\contentsline {subsection}{\numberline {4.0.4}Visual Studio Optimizations}{44}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}Tridiagonal Solvers}{45}{subsection.4.0.5}% 
\contentsline {subsection}{\numberline {4.0.6}Different Sized Discretizations}{46}{subsection.4.0.6}% 
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Further Work}{48}{subsection.5.0.1}% 
\contentsline {chapter}{\numberline {A}Implementation of the {\tt PDE} class}{50}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Implementation of the {\tt FiniteDifferenceMethod} class}{51}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Detailed Timings}{52}{appendix.C}% 
