\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BM}
\citation{BS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pricing Financial Derivatives}{9}{section.1.1}}
\newlabel{Pricing Financial Derivatives}{{1.1}{9}{Pricing Financial Derivatives}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Risk Neutral Approach}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solving Financial Partial Differential Equations}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Difference Methods}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 10 x 10 grid\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boundary conditions.\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Initial conditions.\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explicit Method}{14}{subsection.1.2.1}}
\citation{cn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Computational stencil of explicit method\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Crank-Nicholson Method}{15}{subsection.1.2.2}}
\citation{thomas}
\newlabel{tha}{{1.2.1}{16}{}{theorem.1.2.1}{}}
\citation{peace}
\citation{DougADI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rannacher Trick}{17}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Alternating Direction Implicit Method}{17}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimizations}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compilers}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}32 bit and 64 bit}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optimization Switches}{20}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tridiagonal Solvers}{20}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Threading}{20}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}OpenMP}{20}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}AVX and Intrinsics}{20}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}GPGPU}{20}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Cloud Applications}{20}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizing Solvers}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heat Equation}{21}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Heat equation testing parameters.\relax }}{22}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Solution of Heat Equation}{22}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Error of grid sizes.\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timing grid sizes.\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explicit method.\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Crank nicolson method.\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Black-Scholes}{23}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Black-Scholes model testing parameters.\relax }}{23}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analytical Solution}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2 Dimensional Heat Equation Base Case}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Explicit method.\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crank nicolson method.\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Explicit method.\relax }}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Crank nicolson method.\relax }}{24}{figure.caption.15}}
\citation{windows}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Timing the Code}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Windows Application Programming Interface}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chrono Library}{25}{subsection.2.4.2}}
\citation{gtsv}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization Experiments}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tridiagonal Solvers}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Compilers and Solution Platforms}{26}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Averaging 1000 timings for Black-Scholes.\relax }}{27}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Averaging 1000 timings for Black-Scholes and adding random $\epsilon < 10^{-7} $ to step size in order to avoid compiler optimizations.\relax }}{27}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Visual Studio Optimization Switches}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  FiniteDifferenceMethod} class}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}shorter running title}{31}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{BS}{2}
\bibcite{cn}{3}
\bibcite{DougADI}{4}
\bibcite{gtsv}{5}
\bibcite{peace}{6}
\bibcite{windows}{7}
\bibcite{BM}{8}
\bibcite{thomas}{9}
