\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merton}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of the Thesis}{9}{section.1.2}\protected@file@percent }
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{11}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{11}{section.2.1}\protected@file@percent }
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{12}{subsection.2.1.2}\protected@file@percent }
\citation{wilmott}
\citation{weather}
\citation{basket}
\newlabel{bsAnal}{{2.1.4}{15}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Partial Differential Equations}{15}{section.2.2}\protected@file@percent }
\citation{klebaner}
\citation{capinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeatBase}{{2.19}{17}{Heat Equation}{equation.2.2.19}{}}
\newlabel{heatAnal}{{2.2.1}{17}{}{theorem.2.2.1}{}}
\citation{sepvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{HeatTwoBase}{{2.36}{20}{Two Dimensional Heat Equation}{equation.2.2.36}{}}
\newlabel{heat2Anal}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 grid.\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{gen}{{2.50}{22}{Explicit Method}{equation.2.3.50}{}}
\citation{evans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{23}{figure.caption.7}\protected@file@percent }
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil  of heat equation.\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil  of Black-Scholes.\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grid of heat equation.\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{25}{subsection.2.3.3}\protected@file@percent }
\citation{peace}
\citation{DougADI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{27}{subsection.2.3.4}\protected@file@percent }
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output grid of heat equation.\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Solution of two dimensional heat equation using ADI.\relax }}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilers and Solution Platforms}{31}{section.3.1}\protected@file@percent }
\citation{vsopt}
\citation{og}
\citation{oi}
\citation{ot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visual Studio Optimization Switches}{32}{section.3.2}\protected@file@percent }
\citation{oy}
\citation{ob}
\citation{gf}
\citation{gy}
\citation{terekhov}
\citation{chavez}
\citation{hofen}
\citation{austin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tridiagonal Solvers}{33}{section.3.3}\protected@file@percent }
\citation{thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thomas Algorithm}{34}{subsection.3.3.1}\protected@file@percent }
\citation{gtsv}
\citation{Hockney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intel Math Kernel Library}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cyclic Reduction}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{cyclic}{{3.3.3}{35}{Cyclic Reduction}{subsection.3.3.3}{}}
\citation{openmp}
\citation{openmpnext}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Multi-Processing}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The fork-join programming model.\relax }}{37}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3 threads create 2 threads, nested parallelism.\relax }}{37}{figure.caption.14}\protected@file@percent }
\citation{windows}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Timing the Code}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Windows Application Programming Interface}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chrono Library}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison of Optimizations}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Optimal Grid Size}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Black-Scholes model testing parameters.\relax }}{39}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Heat equation testing parameters.\relax }}{40}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error of grid sizes.\relax }}{40}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timing grid sizes.\relax }}{40}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error of grid sizes.\relax }}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Timing grid sizes.\relax }}{40}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Base Case}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Solving Black-Scholes with Thomas Algorithm base case.\relax }}{41}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Solving Black-Scholes with Intel Solver base case.\relax }}{41}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Solving heat equation with Thomas Algorithm base case.\relax }}{41}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Solving heat equation with Intel Solver base case.\relax }}{41}{table.caption.22}\protected@file@percent }
\citation{fpga}
\citation{cloudfunc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Visual Studio Optimizations}{42}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Solving Black-Scholes with Thomas Algorithm using Visual Studio optimizations.\relax }}{42}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Solving Black-Scholes with Intel Solver using Visual Studio optimizations.\relax }}{42}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Solving heat equation with Thomas Algorithm using Visual Studio optimizations.\relax }}{42}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Solving heat equation with Intel Solver using Visual Studio optimizations.\relax }}{43}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Solving Black-Scholes with cyclic reduction.\relax }}{43}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Solving heat equation with cyclic reduction.\relax }}{43}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cyclic Reduction with OpenMP}{43}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Further Work}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  PDE} class}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of the {\tt  FiniteDifferenceMethod} class}{46}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{austin}{2}
\bibcite{BS}{3}
\bibcite{openmp}{4}
\bibcite{basket}{5}
\bibcite{chavez}{6}
\bibcite{cn}{7}
\bibcite{DougADI}{8}
\bibcite{evans}{9}
\bibcite{cloudfunc}{10}
\bibcite{Hockney}{11}
\bibcite{gtsv}{12}
\bibcite{weather}{13}
\bibcite{klebaner}{14}
\bibcite{sepvar}{15}
\bibcite{merton}{16}
\bibcite{gf}{17}
\bibcite{gy}{18}
\bibcite{ob}{19}
\bibcite{oi}{20}
\bibcite{ot}{21}
\bibcite{vsopt}{22}
\bibcite{og}{23}
\bibcite{oy}{24}
\bibcite{morton}{25}
\bibcite{hofen}{26}
\bibcite{fpga}{27}
\bibcite{peace}{28}
\bibcite{windows}{29}
\bibcite{BM}{30}
\bibcite{gdsmith}{31}
\bibcite{tavella}{32}
\bibcite{terekhov}{33}
\bibcite{jwthomas}{34}
\bibcite{thomas}{35}
\bibcite{openmpnext}{36}
\bibcite{wilmott}{37}
\bibcite{capinski}{38}
