\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merton}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{8}{section.1.1}}
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{9}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{9}{section.2.1}}
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{10}{subsection.2.1.2}}
\citation{wilmott}
\newlabel{bsAnal}{{2.1.4}{13}{}{theorem.2.1.4}{}}
\citation{weather}
\citation{basket}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Differential Equations}{14}{section.2.2}}
\citation{klebaner}
\citation{capinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{16}{subsection.2.2.1}}
\newlabel{HeatBase}{{2.23}{16}{Heat Equation}{equation.2.2.23}{}}
\newlabel{heatAnal}{{2.2.1}{16}{}{theorem.2.2.1}{}}
\citation{sepvar}
\newlabel{xlambda}{{2.31}{17}{}{equation.2.2.31}{}}
\newlabel{tlambda}{{2.32}{17}{}{equation.2.2.32}{}}
\newlabel{initB}{{2.39}{19}{}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{20}{subsection.2.2.2}}
\newlabel{HeatTwoBase}{{2.43}{20}{Two Dimensional Heat Equation}{equation.2.2.43}{}}
\newlabel{heat2Anal}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 grid.\relax }}{22}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{23}{subsection.2.3.2}}
\newlabel{gen}{{2.57}{23}{Explicit Method}{equation.2.3.57}{}}
\citation{evans}
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{25}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil  of heat equation.\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil  of Black-Scholes.\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grid of heat equation.\relax }}{26}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{26}{figure.caption.9}}
\citation{peace}
\citation{DougADI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output grid of heat equation.\relax }}{28}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{28}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{28}{subsection.2.3.4}}
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Solution of two dimensional heat equation using ADI.\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilers and Solution Platforms}{32}{section.3.1}}
\citation{vsopt}
\citation{og}
\citation{oi}
\citation{ot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visual Studio Optimization Switches}{33}{section.3.2}}
\citation{oy}
\citation{ob}
\citation{gf}
\citation{gy}
\citation{terekhov}
\citation{chavez}
\citation{hofen}
\citation{austin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tridiagonal Solvers}{34}{section.3.3}}
\citation{duffycpp}
\citation{thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thomas Algorithm}{35}{subsection.3.3.1}}
\citation{gtsv}
\citation{Hockney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intel Math Kernel Library}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cyclic Reduction}{37}{subsection.3.3.3}}
\newlabel{cyclic}{{3.3.3}{37}{Cyclic Reduction}{subsection.3.3.3}{}}
\citation{openmpfaq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cyclic reduction for an eight equation system.\relax }}{38}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open Multi-Processing}{38}{section.3.4}}
\citation{openmp}
\citation{openmpnext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The fork-join programming model.\relax }}{39}{figure.caption.14}}
\citation{windows}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 threads create 2 threads, nested parallelism.\relax }}{40}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Timing the Code}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Windows Application Programming Interface}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chrono Library}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison of Optimizations}{41}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Optimal Grid Size}{41}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error of grid sizes.\relax }}{42}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timing grid sizes.\relax }}{42}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Error of grid sizes.\relax }}{42}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Timing grid sizes.\relax }}{42}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Base Case}{42}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solving Black-Scholes with Thomas Algorithm base case.\relax }}{42}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Solving Black-Scholes with Intel Solver base case.\relax }}{43}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Solving heat equation with Thomas Algorithm base case.\relax }}{43}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Solving heat equation with Intel Solver base case.\relax }}{43}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Visual Studio Optimizations}{43}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cyclic Reduction with OpenMP}{43}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Solving Black-Scholes with Thomas Algorithm using Visual Studio optimizations.\relax }}{44}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Solving Black-Scholes with Intel Solver using Visual Studio optimizations.\relax }}{44}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Solving heat equation with Thomas Algorithm using Visual Studio optimizations.\relax }}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Solving heat equation with Intel Solver using Visual Studio optimizations.\relax }}{44}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Solving Black-Scholes with cyclic reduction.\relax }}{45}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Solving heat equation with cyclic reduction.\relax }}{45}{table.caption.27}}
\citation{fpga}
\citation{cloudfunc}
\citation{kohl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  PDE} class}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of the {\tt  FiniteDifferenceMethod} class}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{austin}{2}
\bibcite{BS}{3}
\bibcite{openmp}{4}
\bibcite{basket}{5}
\bibcite{chavez}{6}
\bibcite{cn}{7}
\bibcite{DougADI}{8}
\bibcite{duffycpp}{9}
\bibcite{evans}{10}
\bibcite{cloudfunc}{11}
\bibcite{Hockney}{12}
\bibcite{gtsv}{13}
\bibcite{weather}{14}
\bibcite{klebaner}{15}
\bibcite{kohl}{16}
\bibcite{sepvar}{17}
\bibcite{merton}{18}
\bibcite{gf}{19}
\bibcite{gy}{20}
\bibcite{ob}{21}
\bibcite{oi}{22}
\bibcite{ot}{23}
\bibcite{vsopt}{24}
\bibcite{og}{25}
\bibcite{oy}{26}
\bibcite{morton}{27}
\bibcite{hofen}{28}
\bibcite{fpga}{29}
\bibcite{peace}{30}
\bibcite{windows}{31}
\bibcite{BM}{32}
\bibcite{gdsmith}{33}
\bibcite{tavella}{34}
\bibcite{terekhov}{35}
\bibcite{openmpfaq}{36}
\bibcite{jwthomas}{37}
\bibcite{thomas}{38}
\bibcite{openmpnext}{39}
\bibcite{wilmott}{40}
\bibcite{capinski}{41}
