\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation for this work}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}The problem of exponential extensions}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}The approach of Junderstein}{8}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Contents of the thesis}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Chapter 1}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Chapter 2}{9}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Eulerian topological string motives}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tate's theorem}{11}{subsection.2.1.1}% 
\contentsline {paragraph}{Preliminary considerations}{11}{section*.6}% 
\contentsline {paragraph}{Motivic financial algebroids}{11}{section*.7}% 
\contentsline {subsection}{\numberline {2.1.2}Grothendieck topologies}{11}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Calculation of the invariant cycles}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Fontaine's theorem}{12}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Conclusions}{13}{chapter.3}% 
\contentsline {chapter}{\numberline {A}Implementation of the {\tt BarrierOptionCVA} class}{14}{appendix.A}% 
\contentsline {chapter}{\numberline {B}shorter running title}{15}{appendix.B}% 
