\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\citation{BS}
\citation{merton}
\citation{nobel}
\citation{firstFDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{7}{section.1.1}\protected@file@percent }
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{8}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{8}{subsection.2.1.1}\protected@file@percent }
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{9}{subsection.2.1.2}\protected@file@percent }
\citation{klebaner}
\newlabel{itopt}{{2.9}{10}{Derivation of the Black-Scholes Equation}{equation.2.1.9}{}}
\newlabel{underGBM}{{2.10}{10}{Derivation of the Black-Scholes Equation}{equation.2.1.10}{}}
\citation{klebaner}
\newlabel{bsBase}{{2.1.4}{11}{}{theorem.2.1.4}{}}
\newlabel{Feynman}{{2.1.5}{11}{}{theorem.2.1.5}{}}
\citation{wilmott}
\citation{hull}
\newlabel{bsAnal}{{2.1.6}{12}{}{theorem.2.1.6}{}}
\newlabel{mainbsproof}{{2.26}{12}{Derivation of the Black-Scholes Equation}{equation.2.1.26}{}}
\citation{weather}
\citation{basket}
\citation{glasserman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Differential Equations}{14}{section.2.2}\protected@file@percent }
\citation{capinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeatBase}{{2.40}{15}{Heat Equation}{equation.2.2.40}{}}
\newlabel{heatAnal}{{2.2.1}{15}{}{theorem.2.2.1}{}}
\citation{sepvar}
\newlabel{xlambda}{{2.49}{16}{Heat Equation}{equation.2.2.49}{}}
\newlabel{tlambda}{{2.50}{16}{Heat Equation}{equation.2.2.50}{}}
\newlabel{initB}{{2.57}{18}{Heat Equation}{equation.2.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{HeatTwoBase}{{2.60}{19}{Two Dimensional Heat Equation}{equation.2.2.60}{}}
\newlabel{heat2Anal}{{2.2.2}{19}{}{theorem.2.2.2}{}}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grid where space and time dimensions are discretized by 10 steps.\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{21}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{21}{figure.caption.7}\protected@file@percent }
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{gen}{{2.72}{22}{Explicit Method}{equation.2.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil  of heat equation.\relax }}{23}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil  of Black-Scholes equation.\relax }}{23}{figure.caption.8}\protected@file@percent }
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grid of heat equation using explicit scheme.\relax }}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grid of Black-Scholes equation using explicit scheme.\relax }}{24}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank - Nicolson Method}{24}{subsection.2.3.3}\protected@file@percent }
\citation{duffyfinite}
\citation{peace}
\citation{DougADI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output grid of heat equation using Crank - Nicolson scheme.\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grid of Black-Scholes equation using Crank - Nicolson scheme.\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{26}{subsection.2.3.4}\protected@file@percent }
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computational stencil of alternating direction implicit method.\relax }}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Output grid of two dimensional heat equation using ADI.\relax }}{28}{figure.caption.12}\protected@file@percent }
\citation{compiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution Platforms}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic structure of a compiler.\relax }}{30}{figure.caption.13}\protected@file@percent }
\citation{vsopt}
\citation{og}
\citation{oi}
\citation{ot}
\citation{oy}
\citation{ob}
\citation{gf}
\citation{gy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Optimization Switches}{31}{section.3.3}\protected@file@percent }
\citation{terekhov}
\citation{chavez}
\citation{hofen}
\citation{fpga}
\citation{thomas}
\citation{duffycpp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tridiagonal Solvers}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thomas Algorithm}{32}{subsection.3.4.1}\protected@file@percent }
\citation{gtsv}
\citation{gtsvSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intel Math Kernel Library}{33}{subsection.3.4.2}\protected@file@percent }
\citation{Hockney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cyclic Reduction}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{cyclic}{{3.4.3}{34}{Cyclic Reduction}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic reduction for an eight equation system.\relax }}{37}{figure.caption.14}\protected@file@percent }
\citation{gputri}
\citation{seltri}
\citation{openmpfaq}
\citation{openmp}
\citation{openmpnext}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Multi-Processing}{39}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The fork-join programming model.\relax }}{39}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4 threads create 2 threads, nested parallelism.\relax }}{40}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation of cyclic reduction using OpenMP.\relax }}{40}{figure.caption.17}\protected@file@percent }
\citation{windows}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timing the Code}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Windows Application Programming Interface}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Chrono Library}{41}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Base Case}{43}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time taken to solve Black - Scholes equation and heat equation using the Explicit, Crank Nicolson and ADI schemes without any optimization.\relax }}{44}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Solution Platforms}{44}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average decrease in computation time when switched to x64 solution platform.\relax }}{44}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bitPercent}{{4.2}{44}{Average decrease in computation time when switched to x64 solution platform.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Compilers}{44}{subsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average performance increase when switched to Intel compiler.\relax }}{45}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Visual Studio Optimizations}{45}{subsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance improvement of Thomas algorithm under different optimization switches.\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{intelBar}{{\caption@xref {intelBar}{ on input line 1189}}{46}{Visual Studio Optimizations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance improvement of Intel solver under different optimization switches.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{cyclicBar}{{\caption@xref {cyclicBar}{ on input line 1196}}{46}{Visual Studio Optimizations}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance improvements of cyclic reduction under different optimization switches.\relax }}{46}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Tridiagonal Solvers}{47}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average runtime of tridiagonal system solvers.\relax }}{47}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Decrease in runtime compared to the base case with Thomas algorithm.\relax }}{47}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Different Sized Discretizations}{47}{subsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Improvements in runtime between the base case and best case utilizing Crank - Nicolson under different grid sizes.\relax }}{48}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Improvements in runtime between the base case and best case utilizing ADI under different grid sizes.\relax }}{48}{figure.caption.27}\protected@file@percent }
\citation{kohl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kusswurm}
\citation{cloudfunc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Further Work}{50}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation of the {\tt  PDE} class}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDEClass}{{A}{51}{Implementation of the {\tt PDE} class}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  FDM} class}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FDMClass}{{B}{52}{Implementation of the {\tt FDM} class}{appendix.B}{}}
\bibstyle{amsplain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detailed Timings}{53}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timings}{{C}{53}{Detailed Timings}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Time taken to solve Black - Scholes equation and heat equation using the Explicit, Crank Nicolson and ADI schemes optimized with /O2 flag.\relax }}{53}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Time taken to solve Black - Scholes equation and heat equation using the Explicit, Crank Nicolson and ADI schemes optimized with /Ox flag.\relax }}{54}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Average increase when switched to 64 bit under different optimization flags.\relax }}{54}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Average timings comparing Intel Compiler and Visual Studio Compiler.\relax }}{55}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Percentage decrease in runtime under the /Ox and /O2 flags using the Explicit, Crank Nicolson and ADI schemes .\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{flagPercent}{{C.5}{55}{Percentage decrease in runtime under the /Ox and /O2 flags using the Explicit, Crank Nicolson and ADI schemes .\relax }{figure.caption.32}{}}
\bibcite{thalesians}{1}
\bibcite{BS}{2}
\bibcite{firstFDM}{3}
\bibcite{openmp}{4}
\bibcite{basket}{5}
\bibcite{chavez}{6}
\bibcite{cn}{7}
\bibcite{DougADI}{8}
\bibcite{duffyfinite}{9}
\bibcite{duffycpp}{10}
\bibcite{evans}{11}
\bibcite{cloudfunc}{12}
\bibcite{glasserman}{13}
\bibcite{Hockney}{14}
\bibcite{hull}{15}
\bibcite{gtsv}{16}
\bibcite{weather}{17}
\bibcite{klebaner}{18}
\bibcite{kohl}{19}
\bibcite{kusswurm}{20}
\bibcite{sepvar}{21}
\bibcite{merton}{22}
\bibcite{gf}{23}
\bibcite{gy}{24}
\bibcite{ob}{25}
\bibcite{oi}{26}
\bibcite{ot}{27}
\bibcite{vsopt}{28}
\bibcite{og}{29}
\bibcite{oy}{30}
\bibcite{morton}{31}
\bibcite{hofen}{32}
\bibcite{nobel}{33}
\bibcite{fpga}{34}
\bibcite{peace}{35}
\bibcite{windows}{36}
\bibcite{seltri}{37}
\bibcite{BM}{38}
\bibcite{gdsmith}{39}
\bibcite{tavella}{40}
\bibcite{terekhov}{41}
\bibcite{openmpfaq}{42}
\bibcite{jwthomas}{43}
\bibcite{thomas}{44}
\bibcite{compiler}{45}
\bibcite{gtsvSource}{46}
\bibcite{openmpnext}{47}
\bibcite{wilmott}{48}
\bibcite{capinski}{49}
\bibcite{gputri}{50}
