\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merton}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of the Thesis}{9}{section.1.3}\protected@file@percent }
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{11}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{11}{section.2.1}\protected@file@percent }
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{12}{subsection.2.1.2}\protected@file@percent }
\citation{wilmott}
\citation{weather}
\citation{basket}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Partial Differential Equations}{15}{section.2.2}\protected@file@percent }
\citation{klebaner}
\citation{duffyfinite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{17}{subsection.2.2.1}\protected@file@percent }
\citation{sepvar}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 grid.\relax }}{20}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{20}{subsection.2.3.2}\protected@file@percent }
\citation{evans}
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil of explicit method applied to Black-Scholes\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rannacher Trick}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Alternating Direction Implicit Method}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two Dimensional Heat Equation}{24}{section*.9}\protected@file@percent }
\citation{peace}
\citation{DougADI}
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{27}{figure.caption.10}\protected@file@percent }
\citation{windows}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timing the Code}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Windows Application Programming Interface}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chrono Library}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization Experiments}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tridiagonal Solvers}{29}{subsection.3.2.1}\protected@file@percent }
\citation{thomas}
\@writefile{toc}{\contentsline {subsubsection}{Thomas Algorithm}{30}{section*.11}\protected@file@percent }
\citation{gtsv}
\citation{Hockney}
\@writefile{toc}{\contentsline {subsubsection}{Intel Math Kernel Library}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclic Reduction}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}32 bit and 64 bit}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visual Studio Optimization Switches}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optimal Grid Size}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error of grid sizes.\relax }}{32}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timing grid sizes.\relax }}{32}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Explicit method.\relax }}{33}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crank nicolson method.\relax }}{33}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Black-Scholes model testing parameters.\relax }}{33}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces One dimensional heat equation testing parameters.\relax }}{33}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Two dimensional heat equation testing parameters.\relax }}{33}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error of grid sizes.\relax }}{34}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Timing grid sizes.\relax }}{34}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Explicit method.\relax }}{34}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Crank nicolson method.\relax }}{34}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results of the Numerical Experiments}{34}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Averaging 1000 timings for Black-Scholes.\relax }}{34}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Averaging 1000 timings for Black-Scholes and adding random $\epsilon < 10^{-7} $ to step size in order to avoid compiler optimizations.\relax }}{35}{table.caption.22}\protected@file@percent }
\citation{fpga}
\citation{cloudfunc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Further Work}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  PDE} class}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of the {\tt  FiniteDifferenceMethod} class}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{BS}{2}
\bibcite{basket}{3}
\bibcite{cn}{4}
\bibcite{DougADI}{5}
\bibcite{duffyfinite}{6}
\bibcite{evans}{7}
\bibcite{cloudfunc}{8}
\bibcite{Hockney}{9}
\bibcite{gtsv}{10}
\bibcite{weather}{11}
\bibcite{klebaner}{12}
\bibcite{sepvar}{13}
\bibcite{merton}{14}
\bibcite{morton}{15}
\bibcite{fpga}{16}
\bibcite{peace}{17}
\bibcite{windows}{18}
\bibcite{BM}{19}
\bibcite{gdsmith}{20}
\bibcite{tavella}{21}
\bibcite{jwthomas}{22}
\bibcite{thomas}{23}
\bibcite{wilmott}{24}
