\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\citation{merton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{8}{section.1.1}\protected@file@percent }
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{9}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{9}{section.2.1}\protected@file@percent }
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{10}{subsection.2.1.2}\protected@file@percent }
\citation{klebaner}
\citation{wilmott}
\newlabel{bsAnal}{{2.1.4}{13}{}{theorem.2.1.4}{}}
\citation{weather}
\citation{basket}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Differential Equations}{14}{section.2.2}\protected@file@percent }
\citation{klebaner}
\citation{glasserman}
\citation{capinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeatBase}{{2.23}{16}{Heat Equation}{equation.2.2.23}{}}
\newlabel{heatAnal}{{2.2.1}{16}{}{theorem.2.2.1}{}}
\citation{sepvar}
\newlabel{xlambda}{{2.31}{17}{}{equation.2.2.31}{}}
\newlabel{tlambda}{{2.32}{17}{}{equation.2.2.32}{}}
\newlabel{initB}{{2.39}{18}{}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{HeatTwoBase}{{2.43}{19}{Two Dimensional Heat Equation}{equation.2.2.43}{}}
\newlabel{heat2Anal}{{2.2.2}{19}{}{theorem.2.2.2}{}}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 grid.\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{22}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{22}{figure.caption.7}\protected@file@percent }
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{gen}{{2.59}{23}{Explicit Method}{equation.2.3.59}{}}
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil  of heat equation.\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil  of Black-Scholes.\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grid of heat equation.\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{25}{subsection.2.3.3}\protected@file@percent }
\citation{duffyfinite}
\citation{peace}
\citation{DougADI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{27}{subsection.2.3.4}\protected@file@percent }
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output grid of heat equation.\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grid of Black-Scholes equation.\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Solution of two dimensional heat equation using ADI.\relax }}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution Platforms}{31}{section.3.1}\protected@file@percent }
\citation{compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers}{32}{section.3.2}\protected@file@percent }
\citation{vsopt}
\citation{og}
\citation{oi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic structure of a compiler.\relax }}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Optimization Switches}{33}{section.3.3}\protected@file@percent }
\citation{ot}
\citation{oy}
\citation{ob}
\citation{gf}
\citation{gy}
\citation{terekhov}
\citation{chavez}
\citation{hofen}
\citation{austin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tridiagonal Solvers}{34}{section.3.4}\protected@file@percent }
\citation{thomas}
\citation{duffycpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thomas Algorithm}{35}{subsection.3.4.1}\protected@file@percent }
\citation{gtsv}
\citation{Hockney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intel Math Kernel Library}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cyclic Reduction}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{cyclic}{{3.4.3}{36}{Cyclic Reduction}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic reduction for an eight equation system.\relax }}{37}{figure.caption.14}\protected@file@percent }
\citation{gputri}
\citation{seltri}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Multi-Processing}{38}{section.3.5}\protected@file@percent }
\citation{openmpfaq}
\citation{openmp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The fork-join programming model.\relax }}{39}{figure.caption.15}\protected@file@percent }
\citation{openmpnext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementation of cyclic reduction using OpenMP.\relax }}{40}{figure.caption.16}\protected@file@percent }
\citation{windows}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 4 threads create 2 threads, nested parallelism.\relax }}{41}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timing the Code}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Windows Application Programming Interface}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Chrono Library}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Optimizations}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Base Case}{44}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Visual Studio Optimizations}{44}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/O2 Flag}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/Ox Flag}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Cyclic Reduction with OpenMP}{44}{subsection.4.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Solving heat equation with cyclic reduction.\relax }}{44}{table.caption.20}\protected@file@percent }
\citation{fpga}
\citation{cloudfunc}
\citation{kohl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  PDE} class}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of the {\tt  FiniteDifferenceMethod} class}{48}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{austin}{2}
\bibcite{BS}{3}
\bibcite{openmp}{4}
\bibcite{basket}{5}
\bibcite{chavez}{6}
\bibcite{cn}{7}
\bibcite{DougADI}{8}
\bibcite{duffycpp}{9}
\bibcite{evans}{10}
\bibcite{cloudfunc}{11}
\bibcite{glasserman}{12}
\bibcite{Hockney}{13}
\bibcite{gtsv}{14}
\bibcite{weather}{15}
\bibcite{klebaner}{16}
\bibcite{kohl}{17}
\bibcite{sepvar}{18}
\bibcite{merton}{19}
\bibcite{gf}{20}
\bibcite{gy}{21}
\bibcite{ob}{22}
\bibcite{oi}{23}
\bibcite{ot}{24}
\bibcite{vsopt}{25}
\bibcite{og}{26}
\bibcite{oy}{27}
\bibcite{morton}{28}
\bibcite{hofen}{29}
\bibcite{fpga}{30}
\bibcite{peace}{31}
\bibcite{windows}{32}
\bibcite{seltri}{33}
\bibcite{BM}{34}
\bibcite{gdsmith}{35}
\bibcite{tavella}{36}
\bibcite{terekhov}{37}
\bibcite{openmpfaq}{38}
\bibcite{jwthomas}{39}
\bibcite{thomas}{40}
\bibcite{compiler}{41}
\bibcite{openmpnext}{42}
\bibcite{wilmott}{43}
\bibcite{capinski}{44}
\bibcite{gputri}{45}
