\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation of the Project}{7}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{9}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Partial Differential Equations}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{18}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Finite Difference Methods}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Discretization}{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{22}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Crank - Nicolson Method}{24}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{26}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Optimizing Solvers}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Solution Platforms}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Compilers}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Visual Studio Optimization Switches}{31}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Tridiagonal Solvers}{32}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Thomas Algorithm}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Intel Math Kernel Library}{33}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Cyclic Reduction}{34}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Open Multi-Processing}{39}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Timing the Code}{41}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Windows Application Programming Interface}{41}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Chrono Library}{41}{subsection.3.6.2}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{43}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Base Case}{43}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Solution Platforms}{44}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Compilers}{44}{subsection.4.0.3}% 
\contentsline {subsection}{\numberline {4.0.4}Visual Studio Optimizations}{45}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}Tridiagonal Solvers}{47}{subsection.4.0.5}% 
\contentsline {subsection}{\numberline {4.0.6}Different Sized Discretizations}{47}{subsection.4.0.6}% 
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Further Work}{50}{subsection.5.0.1}% 
\contentsline {chapter}{\numberline {A}Implementation of the {\tt PDE} class}{51}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Implementation of the {\tt FDM} class}{52}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Detailed Timings}{53}{appendix.C}% 
