\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{merton}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of the Thesis}{9}{section.1.3}}
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{11}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{11}{section.2.1}}
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{12}{subsection.2.1.2}}
\citation{wilmott}
\citation{weather}
\citation{basket}
\newlabel{bsAnal}{{2.1.4}{15}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Partial Differential Equations}{15}{section.2.2}}
\citation{klebaner}
\citation{capinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{17}{subsection.2.2.1}}
\newlabel{heatAnal}{{2.2.1}{17}{}{theorem.2.2.1}{}}
\citation{sepvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{19}{subsection.2.2.2}}
\newlabel{heat2Anal}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 grid.\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{22}{subsection.2.3.2}}
\newlabel{gen}{{2.50}{22}{Explicit Method}{equation.2.3.50}{}}
\citation{evans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{23}{figure.caption.7}}
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil  of heat equation.\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil  of Black-Scholes.\relax }}{24}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{25}{subsection.2.3.3}}
\citation{peace}
\citation{DougADI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rannacher Trick}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Alternating Direction Implicit Method}{26}{subsection.2.3.5}}
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Computational stencil of alternating direction implicit method\relax }}{28}{figure.caption.9}}
\citation{windows}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timing the Code}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Windows Application Programming Interface}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chrono Library}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization Experiments}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tridiagonal Solvers}{30}{subsection.3.2.1}}
\citation{thomas}
\@writefile{toc}{\contentsline {subsubsection}{Thomas Algorithm}{31}{section*.10}}
\citation{gtsv}
\citation{Hockney}
\@writefile{toc}{\contentsline {subsubsection}{Intel Math Kernel Library}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cyclic Reduction}{32}{section*.12}}
\citation{vsopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}32 bit and 64 bit}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visual Studio Optimization Switches}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OpenMP}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of methods}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimal Grid Size}{34}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error of grid sizes.\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timing grid sizes.\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Explicit method.\relax }}{35}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crank nicolson method.\relax }}{35}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Black-Scholes model testing parameters.\relax }}{35}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Base Case}{35}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces One dimensional heat equation testing parameters.\relax }}{36}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Two dimensional heat equation testing parameters.\relax }}{36}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error of grid sizes.\relax }}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Timing grid sizes.\relax }}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Explicit method.\relax }}{36}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Crank nicolson method.\relax }}{36}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Solution of two dimensional heat equation using ADI.\relax }}{37}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Solving Black-Scholes with Thomas Algorithm base case.\relax }}{37}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Solving Black-Scholes with Intel Solver base case.\relax }}{37}{table.caption.22}}
\citation{fpga}
\citation{cloudfunc}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Solving heat equation with Thomas Algorithm base case.\relax }}{38}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Solving heat equation with Intel Solver base case.\relax }}{38}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visual Studio Optimizations}{38}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Solving Black-Scholes with Thomas Algorithm using Visual Studio optimizations.\relax }}{38}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Solving Black-Scholes with Intel Solver using Visual Studio optimizations.\relax }}{39}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Solving heat equation with Thomas Algorithm using Visual Studio optimizations.\relax }}{39}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Solving heat equation with Intel Solver using Visual Studio optimizations.\relax }}{39}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Solving Black-Scholes with cyclic reduction.\relax }}{39}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Solving heat equation with cyclic reduction.\relax }}{40}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cyclic Reduction with OpenMP}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Work}{40}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usage of chrono class}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  PDE} class}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of the {\tt  FiniteDifferenceMethod} class}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thalesians}{1}
\bibcite{BS}{2}
\bibcite{basket}{3}
\bibcite{cn}{4}
\bibcite{DougADI}{5}
\bibcite{duffyfinite}{6}
\bibcite{evans}{7}
\bibcite{cloudfunc}{8}
\bibcite{Hockney}{9}
\bibcite{gtsv}{10}
\bibcite{weather}{11}
\bibcite{klebaner}{12}
\bibcite{sepvar}{13}
\bibcite{merton}{14}
\bibcite{vsopt}{15}
\bibcite{morton}{16}
\bibcite{fpga}{17}
\bibcite{peace}{18}
\bibcite{windows}{19}
\bibcite{BM}{20}
\bibcite{gdsmith}{21}
\bibcite{tavella}{22}
\bibcite{jwthomas}{23}
\bibcite{thomas}{24}
\bibcite{wilmott}{25}
\bibcite{capinski}{26}
