\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation of the Project}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Literature Review}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contents of the Thesis}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{12}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Solving Partial Differential Equations}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{19}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Finite Difference Methods}{21}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Discretization}{21}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{22}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{25}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{27}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Optimizing Solvers}{30}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Timing the Code}{30}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Windows Application Programming Interface}{31}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Chrono Library}{31}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Optimization Experiments}{31}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tridiagonal Solvers}{31}{subsection.3.2.1}% 
\contentsline {subsubsection}{Thomas Algorithm}{32}{section*.10}% 
\contentsline {subsubsection}{Intel Math Kernel Library}{33}{section*.11}% 
\contentsline {subsubsection}{Cyclic Reduction}{33}{section*.12}% 
\contentsline {subsection}{\numberline {3.2.2}32 bit and 64 bit}{34}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Visual Studio Optimization Switches}{34}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}OpenMP}{35}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Comparison of methods}{35}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Optimal Grid Size}{35}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Base Case}{36}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Visual Studio Optimizations}{39}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Cyclic Reduction with OpenMP}{41}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Further Work}{41}{section.3.4}% 
\contentsline {chapter}{\numberline {A}Usage of chrono class}{42}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Implementation of the {\tt PDE} class}{43}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Implementation of the {\tt FiniteDifferenceMethod} class}{44}{appendix.C}% 
