\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation of the Project}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contents of the Thesis}{9}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{12}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Solving Partial Differential Equations}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{21}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Finite Difference Methods}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Discretization}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{25}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Crank-Nicholson Method}{27}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{29}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Optimizing Solvers}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Compilers and Solution Platforms}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Visual Studio Optimization Switches}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Tridiagonal Solvers}{35}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Thomas Algorithm}{36}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Intel Math Kernel Library}{37}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Cyclic Reduction}{37}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Open Multi-Processing}{38}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Timing the Code}{40}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Windows Application Programming Interface}{40}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Chrono Library}{40}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Comparison of Optimizations}{40}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Optimal Grid Size}{41}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Base Case}{42}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Visual Studio Optimizations}{44}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Cyclic Reduction with OpenMP}{45}{subsection.3.6.4}% 
\contentsline {section}{\numberline {3.7}Further Work}{45}{section.3.7}% 
\contentsline {chapter}{\numberline {A}Usage of chrono class}{46}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Implementation of the {\tt PDE} class}{47}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Implementation of the {\tt FiniteDifferenceMethod} class}{48}{appendix.C}% 
