\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thalesians}
\citation{merton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Project}{8}{section.1.1}\protected@file@percent }
\citation{BS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pricing Financial Derivatives}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pricing Financial Derivatives}{{2}{9}{Pricing Financial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Risk Neutral Approach}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Partial Differential Equation}{9}{subsection.2.1.1}\protected@file@percent }
\citation{BM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of the Black-Scholes Equation}{10}{subsection.2.1.2}\protected@file@percent }
\citation{klebaner}
\newlabel{itopt}{{2.8}{11}{Derivation of the Black-Scholes Equation}{equation.2.1.8}{}}
\newlabel{underGBM}{{2.9}{11}{Derivation of the Black-Scholes Equation}{equation.2.1.9}{}}
\citation{klebaner}
\newlabel{bsBase}{{2.1.4}{12}{}{theorem.2.1.4}{}}
\newlabel{Feynman}{{2.1.5}{12}{}{theorem.2.1.5}{}}
\citation{wilmott}
\citation{hull}
\newlabel{bsAnal}{{2.1.6}{13}{}{theorem.2.1.6}{}}
\newlabel{mainbsproof}{{2.25}{13}{Derivation of the Black-Scholes Equation}{equation.2.1.25}{}}
\citation{weather}
\citation{basket}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Differential Equations}{15}{section.2.2}\protected@file@percent }
\citation{klebaner}
\citation{glasserman}
\citation{capinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat Equation}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{HeatBase}{{2.39}{16}{Heat Equation}{equation.2.2.39}{}}
\citation{sepvar}
\newlabel{heatAnal}{{2.2.1}{17}{}{theorem.2.2.1}{}}
\newlabel{xlambda}{{2.47}{17}{}{equation.2.2.47}{}}
\newlabel{tlambda}{{2.48}{17}{}{equation.2.2.48}{}}
\newlabel{initB}{{2.55}{19}{}{equation.2.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two Dimensional Heat Equation}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{HeatTwoBase}{{2.59}{20}{Two Dimensional Heat Equation}{equation.2.2.59}{}}
\newlabel{heat2Anal}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\citation{jwthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Difference Methods}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discretization}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 x 10 grid.\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boundary conditions.\relax }}{22}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial condition.\relax }}{22}{figure.caption.7}\protected@file@percent }
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Method}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{gen}{{2.75}{23}{Explicit Method}{equation.2.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational stencil  of heat equation.\relax }}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational stencil  of Black-Scholes equation.\relax }}{24}{figure.caption.8}\protected@file@percent }
\citation{gdsmith}
\citation{cn}
\citation{tavella}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output grid of heat equation using explicit scheme.\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output grid of Black-Scholes equation using explicit scheme.\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crank - Nicolson Method}{25}{subsection.2.3.3}\protected@file@percent }
\citation{duffyfinite}
\citation{peace}
\citation{DougADI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output grid of heat equation using Crank - Nicolson scheme.\relax }}{27}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output grid of Black-Scholes equation using Crank - Nicolson scheme.\relax }}{27}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Alternating Direction Implicit Method}{27}{subsection.2.3.4}\protected@file@percent }
\citation{morton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computational stencil of alternating direction implicit method.\relax }}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Output grid of two dimensional heat equation using ADI.\relax }}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing Solvers}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution Platforms}{30}{section.3.1}\protected@file@percent }
\citation{compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic structure of a compiler.\relax }}{31}{figure.caption.13}\protected@file@percent }
\citation{vsopt}
\citation{og}
\citation{oi}
\citation{ot}
\citation{oy}
\citation{ob}
\citation{gf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Optimization Switches}{32}{section.3.3}\protected@file@percent }
\citation{gy}
\citation{terekhov}
\citation{chavez}
\citation{hofen}
\citation{austin}
\citation{thomas}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tridiagonal Solvers}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thomas Algorithm}{33}{subsection.3.4.1}\protected@file@percent }
\citation{duffycpp}
\citation{gtsv}
\citation{gtsvSource}
\citation{Hockney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intel Math Kernel Library}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cyclic Reduction}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{cyclic}{{3.4.3}{36}{Cyclic Reduction}{subsection.3.4.3}{}}
\citation{gputri}
\citation{seltri}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic reduction for an eight equation system.\relax }}{37}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Multi-Processing}{37}{section.3.5}\protected@file@percent }
\citation{openmpfaq}
\citation{openmp}
\citation{openmpnext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The fork-join programming model.\relax }}{38}{figure.caption.15}\protected@file@percent }
\citation{windows}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4 threads create 2 threads, nested parallelism.\relax }}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation of cyclic reduction using OpenMP.\relax }}{39}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timing the Code}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Windows Application Programming Interface}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Chrono Library}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Base Case}{41}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time taken to solve Black - Scholes equation and heat equation using the Explicit, Crank Nicolson and ADI schemes without any optimization.\relax }}{42}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Solution Platforms}{42}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average increase when switched to Intel Compiler under different optimization flags.\relax }}{42}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bitPercent}{{4.2}{42}{Average increase when switched to Intel Compiler under different optimization flags.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Compilers}{42}{subsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average increase when switched to 64 bit under different optimization flags.\relax }}{43}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average increase when switched to Intel compiler.\relax }}{43}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average timings comparing Intel Compiler and Visual Studio Compiler.\relax }}{43}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Visual Studio Optimizations}{44}{subsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The relative performance of optimization switches when using Thomas algorithm.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{intelBar}{{\caption@xref {intelBar}{ on input line 1127}}{44}{Visual Studio Optimizations}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The relative performance of optimization switches when using Intel solver.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{cyclicBar}{{\caption@xref {cyclicBar}{ on input line 1134}}{45}{Visual Studio Optimizations}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The relative performance of optimization switches when using cyclic reduction.\relax }}{45}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Tridiagonal Solvers}{45}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average increase when between solvers.\relax }}{46}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average increase when between solvers timings.\relax }}{46}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Different Sized Discretizations}{46}{subsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average increase when between solvers.\relax }}{46}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average increase when between solvers.\relax }}{47}{figure.caption.29}\protected@file@percent }
\citation{fpga}
\citation{cloudfunc}
\citation{kohl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Further Work}{48}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation of the {\tt  PDE} class}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the {\tt  FiniteDifferenceMethod} class}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ThesisDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detailed Timings}{52}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timings}{{C}{52}{Detailed Timings}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Time taken to solve Black - Scholes equation and heat equation using the Explicit, Crank Nicolson and ADI schemes optimized with /O2 flag.\relax }}{52}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Time taken to solve Black - Scholes equation and heat equation using the Explicit, Crank Nicolson and ADI schemes optimized with /Ox flag.\relax }}{53}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Percentage decrease in runtime under the /Ox and /O2 flags using the Explicit, Crank Nicolson and ADI schemes .\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{flagPercent}{{C.3}{53}{Percentage decrease in runtime under the /Ox and /O2 flags using the Explicit, Crank Nicolson and ADI schemes .\relax }{figure.caption.32}{}}
\bibcite{thalesians}{1}
\bibcite{austin}{2}
\bibcite{BS}{3}
\bibcite{openmp}{4}
\bibcite{basket}{5}
\bibcite{chavez}{6}
\bibcite{cn}{7}
\bibcite{DougADI}{8}
\bibcite{duffyfinite}{9}
\bibcite{duffycpp}{10}
\bibcite{evans}{11}
\bibcite{cloudfunc}{12}
\bibcite{glasserman}{13}
\bibcite{Hockney}{14}
\bibcite{hull}{15}
\bibcite{gtsv}{16}
\bibcite{weather}{17}
\bibcite{klebaner}{18}
\bibcite{kohl}{19}
\bibcite{sepvar}{20}
\bibcite{merton}{21}
\bibcite{gf}{22}
\bibcite{gy}{23}
\bibcite{ob}{24}
\bibcite{oi}{25}
\bibcite{ot}{26}
\bibcite{vsopt}{27}
\bibcite{og}{28}
\bibcite{oy}{29}
\bibcite{morton}{30}
\bibcite{hofen}{31}
\bibcite{fpga}{32}
\bibcite{peace}{33}
\bibcite{windows}{34}
\bibcite{seltri}{35}
\bibcite{BM}{36}
\bibcite{gdsmith}{37}
\bibcite{tavella}{38}
\bibcite{terekhov}{39}
\bibcite{openmpfaq}{40}
\bibcite{jwthomas}{41}
\bibcite{thomas}{42}
\bibcite{compiler}{43}
\bibcite{gtsvSource}{44}
\bibcite{openmpnext}{45}
\bibcite{wilmott}{46}
\bibcite{capinski}{47}
\bibcite{gputri}{48}
